<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page
    </title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d55d4660c7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        background: aliceblue
    }
    
    
    .container1{
        width:75%;
        height:90vh;
        margin-left: 12%;
        background: #6DC3DA;
        margin-top: 35%;
        display: flex;
        border-radius: 0.9rem;
        overflow: hidden;
        position: fixed;
        margin-top: 2%;
        justify-content: center;
        align-items: center;
        box-shadow: 20px 20px 10px grey;
        
    }
    
    .container1 h1{
        color: black;
        font-weight:800 ;
        font-size: 2.5rem;
        margin-top: -30%;
        margin-left: -50%;
        
        padding: 10px;
        text-align: left;
        position: absolute;
    }
    .container1 p{
        font-size: 1.5rem;
        font-weight: 600;
        color:whitesmoke;
        position: absolute;
        margin-top: -25%;
        margin-left: -80%;
        margin-left:-72%;
    }
    
    .container2{
        width:45%;
        height:90vh;
        margin-left: 20%;
        background: aliceblue;
        margin-top: 35%;
        display: flex;
        border-radius: 1.2rem;
        overflow: hidden;
        position: fixed;
        margin-top: 0%;
        justify-content: center;
        align-items: center;
        margin-left: 30%;
        
    }
    .container2 .dropdown{
        margin-top: -40%;
        margin-left: 35%;
        
        position: fixed;
    }
    .container2 h2{
    
        font-family:'Segoe UI', Tahoma, Geneva, Verdana,
        sans-serif;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: 15%;
        margin-top: -15%;
        position: fixed;
        
    }
    
    .input-google {
        margin: 10px 0;
        margin-left: 1%;
        border-radius: 20px;
        display:inline-flex;
        align-items: center;
        max-height: 35px;
        width: 40%;
        margin-top: -40%;
    
        
        overflow: hidden;
        border: 0.1rem solid grey;
    
    }
    .input-google button{
        border: 0;
        padding: 10px ;
        justify-content: center;
        align-items: center;
        background: transparent;
        text-align: center;
        margin-left: 12%;
        font-size: 0.9rem;
        font-weight: 900;
    
    }
    
    .input-google i{
        margin-left:10px;
        color: black;
    
        
    }
    
    .input-facebook {
        margin: 10px 0;
        margin-left: 15%;
        border-radius: 20px;
        display:inline-flex;
        align-items: center;
        max-height: 35px;
        width: 40%;
        margin-top: -40%;
        
        overflow: hidden;
        border: 0.1rem solid grey;
    
    }
    .input-facebook button{
        border: 0;
        padding: 10px;
        justify-content: left;
        align-items: left;
        background: transparent;
        text-align: left;
        margin-left: 8%;
        font-size: 0.9rem;
        font-weight: 900
    
    }
    
    .input-facebook i{
        margin-left:10px;
        color: black;
    
        
    }
    
    .container2 h4{
        font-size:0.8rem;
        font-weight: 400;
        color: grey;
        margin-left: -30%;
        margin-top: -7%;
        position: fixed;
    }
    
    .container2 .form{
        display: flex;
        width: 50%;
        margin-left: 25%;
        margin-top: 15%;
        position: fixed;
    }
    
    
    .input-field{
       
        margin: 15px 0;
        margin-left: 15%;
        border-radius: 20px;
        display:flex;
        align-items: center;
        max-height: 40px;
        width: 100%;
        
        overflow: hidden;
        border: 0.1rem solid black;
    
    }
    input{
        width: 100%;
        background: transparent;
        border:0;
        outline: 0;
        padding:18px 15px;
    
    }
    .input-field i{
        margin-left:15px;
        color: black;
    
        
    }
    
    .input-grp a{
        margin-left: 30%;
        font-weight: 600;
        margin-bottom: 30%;
        text-decoration: underline;
    }
    
    .btn-field{
        width:100%;
        display: flex;
        justify-content: center;
        margin-left: 15%;
        margin-top: 30px;
        
    }
    .btn-field button{
        flex-basis: 100%;
        background: #8EB9EC;
        color:black;
        height: 60px;
        font-size: 20px;
        font-weight: 800;
        border-radius: 15px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: .3s ease;
        max-height: 50px;
        
    }
    
    .btn-field button:hover{
        background:#7360DF;
        color: white;
    }
    .new p{
        margin-top: 40%;
        color: black;
        font-size: 0.9rem;
        margin-left: -30%;
    }
    .new a{
        text-decoration: none;
        color: grey;
    }
    img{
        margin-left: -110%;
        height:50%;
        width:55%;
        
        border-radius: 1rem;
        
    }
    
    </style>
</head>
<body>
 
    
    <div class="container1">
       <div><h1>BLOCKCHAIN Based <br>VOTING </h1></div> 

        <p>  Your vote is your voice<br> 
             speak up,be counted, <br>
             make a difference.</p>

        <div class="container2">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  English(UK)
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Kannada</a></li>
                  <li><a class="dropdown-item" href="#">hindi</a></li>
                  <li><a class="dropdown-item" href="#">english</a></li>
                </ul>
              </div>

              <div><h2>Create Account</h2></div>

              <div class="input-google">
                <i class="fa-brands fa-google"></i>
                <button type="button" href="index.html" id="signinbtn">signup with google</button>
            </div>

            <div class="input-facebook">
                <i class="fa-brands fa-facebook"></i>
                <button type="button" id="signinbtn">signup with facebook</button>
            </div>

            <div><h4>--------------------OR--------------------</h4></div>

            <div class="form">
          
     
              <form>
                  <div class="input-grp">
                      
                      <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                          <input type="name" id="fullname" placeholder="Fullname">
                      </div>
                      <div class="input-field">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" id="email" placeholder="Email">
                    </div>
                      <div class="input-field">
                          <i class="fa-solid fa-user"></i>
                          <input type="password" id="password" placeholder="password">
                          
                      </div>
                      
                      
                     
                  </div>
                  
                  <div class="btn-field">
                      <button type="button" onclick="auth()" id="signinbtn">LOGIN </button>
                      
                  </div>
                

              </form>
            <div class="new">
            <p>Already have an account ?<a href="index.html">Log in</a></p>
          </div>
           
              
          <img src="electronic-voting.jpg" alt="img" height=300>          





        </div>
       
    </div>
    <script>
        function auth(){
            var fullname = document.getElementById("fullname").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            
            if(fullname == "HARSHITH K" && email == "kharshith53@gmail.com" && password == "12345"){
                window.location.assign("index.html");
                alert("Login Sucessfully");
            }else{
                alert("Invalid Username/Password");
                return;
            }
        }
    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>